Playing/Playing/MainWindow.xaml

<Window x:Class="Playing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:src="clr-namespace:Playing"
        Title="ToolTip Demo"
        Height="600"
        Width="550">

    <Window.Resources>
        <Style TargetType="{x:Type ListBox}">
            <Setter Property="Background" Value="LightGray" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBox}">
                        <Border Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="6">
                            <ScrollViewer Margin="{TemplateBinding Padding}">
                                <ItemsPresenter />
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
    </Window.Resources>
    
    <Grid Margin="5">
        <ListBox Width="100" Height="200">
            <Rectangle Width="50" Height="50" Fill="Red" />
            <Rectangle Width="50" Height="50" Fill="Green" />
            <Rectangle Width="50" Height="50" Fill="Blue" />
            <Rectangle Width="50" Height="50" Fill="Black" />
        </ListBox>
    </Grid>
</Window>